<!DOCTYPE html>
<html>
    <head>
        <title>도라에몽 눈알 굴리기</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }

            .doraemon {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 600px;
                height: 800px;
                background: url("img/doraemon.gif") no-repeat 50% 50%;
                background-size: contain;
                transform: translate(-50%,-50%);
            }

            .eye_wrap {
                display: flex;
                position: absolute;
                top: 27px;
                left: 162px;
            }

            .eye {
                position: relative;
                width: 120px;
                height: 120px;
                border: 4px solid black;
                border-radius: 50%;
                background-color: white;
                transform: scaleX(0.9);
            }

            .eye_1 {
                left: 7px;
            }

            .eye_2 {
                left: -7px;
            }

            .pupil {
                position: absolute;
                left: 45px;
                bottom: 0;
                width: 30px;
                height: inherit;
            }

            .pupil:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: inherit;
                height: 30px;
                border-radius: 50%;
                background-color: black;
            }

            .pupil:after {
                content: '';
                display: block;
                position: absolute;
                left: 12px;
                bottom: 12px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="doraemon">
            <div class="eye_wrap">
                <div class="eye eye_1">
                    <div class="pupil"></div>
                </div>
                <div class="eye eye_2">
                    <div class="pupil"></div>
                </div>
            </div>
        </div>

        <script>

            var eyeBox = function (selector) {

                var eye = document.querySelector(selector),
                    pupil = eye.querySelector('.pupil'),
                    eyeArea = eye.getBoundingClientRect(); //console.log(eyeArea);

                var eyemove = function (mouseX, mouseY) {
                    var radian = Math.atan2(
                        mouseY - (eyeArea.y + eyeArea.height * 0.5),
                        mouseX - (eyeArea.x + eyeArea.width * 0.5)
                    );
                    //console.log(radians)
                    pupil.style.transform = 'rotate(' + (
                        180 * radian / Math.PI - 90
                    ) + 'deg)'
                };
                return{
                    eyemove:eyemove
                };
            };

            var eye1 = eyeBox('.eye_1');
            var eye2 = eyeBox('.eye_2');


            window.addEventListener('mousemove', function (e) {
                //console.log(e.pageX, e.pageY)
                eye1.eyemove(e.pageX, e.pageY);
                eye2.eyemove(e.pageX, e.pageY);

            });
        </script>

    </body>
</html>